{
  "name": "prisma-example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev:server": "prisma generate && ts-node-dev --transpile-only src/server.ts"
  },
  "devDependencies": {
    "@prisma/cli": "2.2.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^14.0.22",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.51",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "@prisma/client": "2.2.0",
    "@types/express": "^4.17.7",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1"
  }
}
